<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assests/base.css" />
    <link rel="stylesheet" href="./assests/main.css" />
    <link rel="stylesheet" href="./assests/one-film.css" />
    <link
      rel="stylesheet"
      href="./assests/font/themify-icons/themify-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrap-all">
      <div class="nav-header">
        <header class="header">
          <div class="grid flex-header">
            <div class="nav_wrapper">
              <div class="nav_logo">
                <a
                  href="https://1ock1.github.io/real-watch-me/real-film.html"
                  class="nav_logo-icon"
                >
                  <i class="ti-video-camera"></i>
                </a>
              </div>
              <div class="nav_navbar">
                <ul class="nav_navbar-list">
                  <li class="nav_navbar-item-selection">
                    <a
                      class="nav_navbar-item-link"
                      href="https://1ock1.github.io/real-watch-me/real-film.html"
                      >TRANG CHỦ</a
                    >
                  </li>
                  <li class="nav_navbar-item-selection">
                    <a class="nav_navbar-item-link" href="#on-watching">FILM</a>
                  </li>

                  <li class="nav_navbar-item-selection">
                    <a class="nav_navbar-item-link" href="#top_film">
                      TOP FILM</a
                    >
                  </li>
                  <li class="nav_navbar-item-selection">
                    <a class="nav_navbar-item-link" href="#new_year-film"
                      >FILM 2022</a
                    >
                  </li>
                  <li class="nav_navbar-item-selection">
                    <a
                      class="nav_navbar-item-link"
                      href="#your-film-content-wrap"
                      >FILM CỦA TÔI</a
                    >
                  </li>
                  <li class="nav_navbar-item-selection">
                    <a class="nav_navbar-item-link" href="#news">TIN TỨC</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="nav_login">
              <i class="new-year_film-bell-nav ti-bell"></i>
              <span class="nav_login-zone">
                <div class="nav_log-zone-hover">
                  <i class="nav_log-zone-hover-icon ti-world"></i>
                  <i class="ti-angle-down"></i>
                </div>
                <div class="nav_login-zone-country">
                  <span class="nav_login-zone-select">Choose your country</span>
                  <ul class="nav_login-country-list">
                    <li class="nav_login-country-item">
                      <a class="nav_login-country-item-link" href="">
                        <img
                          src="./assests/icon/vn.jpg"
                          alt=""
                          class="flag-icon"
                        />
                        <span>Việt Nam</span>
                      </a>
                    </li>
                    <li class="nav_login-country-item">
                      <a class="nav_login-country-item-link" href="">
                        <img
                          src="./assests/icon/My.jpg"
                          alt=""
                          class="flag-icon"
                        />
                        <span>Mỹ</span>
                      </a>
                    </li>
                    <li class="nav_login-country-item">
                      <a class="nav_login-country-item-link" href="">
                        <img
                          src="./assests/icon/Malaysia.jpg"
                          alt=""
                          class="flag-icon"
                        />
                        <span>Malaysia</span>
                      </a>
                    </li>
                    <li class="nav_login-country-item">
                      <a class="nav_login-country-item-link" href="">
                        <img
                          src="./assests/icon/Singapore.png"
                          alt=""
                          class="flag-icon"
                        />
                        <span>Singapore</span>
                      </a>
                    </li>
                    <li class="nav_login-country-item">
                      <a class="nav_login-country-item-link" href="">
                        <img
                          src="./assests/icon/Japan.jpg"
                          alt=""
                          class="flag-icon"
                        />
                        <span>Nhật Bản</span>
                      </a>
                    </li>
                    <li class="nav_login-country-item">
                      <a class="nav_login-country-item-link" href="">
                        <img
                          src="./assests/icon/Canada.jpg"
                          alt=""
                          class="flag-icon"
                        />
                        <span>Canada</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </span>
              <span class="nav_login-login">
                <a
                  class="nav_navbar-item-link-sign border-separate"
                  href="https://1ock1.github.io/login-watch-me/login.html"
                  >Đăng nhập</a
                >
              </span>

              <span class="nav_login-register">
                <a
                  class="nav_navbar-item-link-sign"
                  href="https://1ock1.github.io/register-watch-me/register.html"
                  >Đăng ký</a
                >
              </span>
            </div>
          </div>
        </header>
      </div>
      <div class="one-film">
        <div class="one-film-content grid">
          <div class="one-film-content-img"></div>
          <div class="one-film-content-description grid_row-1-2">
            <a class="one-film-content-desc-heading" href=""
              >Thanh Gươm Diệt Quỷ: Phố Đèn Đỏ (Kỹ Viện Trấn)</a
            >
            <div class="one-film-content-desc-consideration">
              <span class="one-film-content-cons-item">
                IMDB
                <i class="one-film-content-cons-item-icon ti-star"></i>
                9.8
              </span>
              <span class="one-film-content-cons-item"> 2021 </span>
              <span class="one-film-content-cons-item">
                Tình trạng: 12 tập
              </span>
            </div>
            <div class="one-film-content-type">
              <span class="one-film-content-type-item">Viễn tưởng</span>
              <span class="one-film-content-type-item">Thiếu niên</span>
              <span class="one-film-content-type-item">Phiêu lưu</span>
              <span class="one-film-content-type-item">Hành động</span>
            </div>
            <div class="one-film-content-origin">
              <ul class="one-film-content-origin-list">
                <li class="one-film-content-origin-item">
                  <span class="one-film-content-origin-item-location"
                    >Khu vực:</span
                  >
                  Nhật Bản
                </li>
                <li class="one-film-content-origin-item">
                  <span class="one-film-content-origin-item-location"
                    >Lồng tiếng:</span
                  >
                  Tiếng Nhật
                </li>
                <li class="one-film-content-origin-item">
                  <span class="one-film-content-origin-item-location"
                    >Độ tuổi:</span
                  >
                  17-22
                </li>
                <li class="one-film-content-origin-item">
                  <span class="one-film-content-origin-item-location"
                    >Phiên bản:</span
                  >
                  TV-Series
                </li>
              </ul>
            </div>
            <div class="one-film-content-specific">
              <span class="one-film-content-origin-item-location specific"
                >Miêu tả:</span
              >
              <p class="one-film-content-specific-desc">
                Tập 1-7: Chuyến Tàu Vô Tận，Tập 8: Phố Đèn Đỏ Thanh Gươm Diệt
                Quỷ: Phố Đèn Đỏ (Demon slayer Kimetsu No Yaiba - Entertainment
                District Arc) kể về chuyến hành trình mới của nhóm Tanjirou. Lần
                này, cả nhóm sẽ cùng với Âm Trụ đến phố đèn đỏ Yoshiwara để tiêu
                diệt quỷ nữ đang
              </p>
              <a class="one-film-content-specific-more" href=""
                >Hiển thị thêm <i class="ti-angle-down"></i
              ></a>
            </div>
            <div class="one-film-content-selection">
              <ul class="one-film-content-selection-list">
                <a href="" class="one-film-content-selection-item">
                  <li class="one-film-content-selection-button">
                    <i
                      class="one-film-content-selection-button-icon ti-control-play"
                    ></i
                    >Xem ngay
                  </li> </a
                ><a href="" class="one-film-content-selection-item">
                  <li class="one-film-content-selection-button">
                    <i
                      class="one-film-content-selection-button-icon ti-heart"
                    ></i
                    >Thêm vào yêu thích
                  </li> </a
                ><a href="" class="one-film-content-selection-item">
                  <li class="one-film-content-selection-button">
                    <i
                      class="one-film-content-selection-button-icon ti-share"
                    ></i
                    >Chia sẻ
                  </li> </a
                ><a href="" class="one-film-content-selection-item">
                  <li class="one-film-content-selection-button">
                    <i
                      class="one-film-content-selection-button-icon ti-download"
                    ></i
                    >Tải Watch Me
                  </li>
                </a>
              </ul>
            </div>
            <div class="one-film-content-nav-option">
              <ul class="one-film-content-nav-option-list">
                <a href="" class="one-film-content-option-item-link">
                  <li class="one-film-content-option-item">Chọn tập</li>
                </a>
                <a href="" class="one-film-content-option-item-link">
                  <li class="one-film-content-option-item">
                    Nội dung đặc sắc
                  </li> </a
                ><a href="" class="one-film-content-option-item-link">
                  <li class="one-film-content-option-item">
                    Tuyển tập phim và truyền hình
                  </li> </a
                ><a href="" class="one-film-content-option-item-link">
                  <li class="one-film-content-option-item">Đề xuất</li>
                </a>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="seperate-line grid"></div>
      <div class="episode-film grid">
        <div class="episode-film-guide">
          <div class="episode-film-guide-heading">Chọn tập: 1-12</div>
          <div class="episode-film-content-wrap grid_row">
            <div class="episode-film-content grid_row-ep-film">
              <a href="">
                <div
                  class="episode-film-content-img"
                  style="
                    background-image: url(./assests/ep-film-img/kmnyaiba/ep3-kms.PNG);
                  "
                >
                  <i class="episode-film-content-icon-play ti-control-play"></i>
                </div>
              </a>

              <div class="episode-film-content-heading">
                <a href="" class="episode-film-content-heading-link"
                  >Thanh Gươm Diệt Quỷ: Phố Đèn Đỏ (Kỹ Viện Trấn) Tập 1</a
                >
              </div>
            </div>
            <div class="episode-film-content grid_row-ep-film">
              <a href="">
                <div
                  class="episode-film-content-img"
                  style="
                    background-image: url(./assests/ep-film-img/kmnyaiba/ep2-kms.PNG);
                  "
                >
                  <i class="episode-film-content-icon-play ti-control-play"></i>
                </div>
              </a>

              <div class="episode-film-content-heading">
                <a href="" class="episode-film-content-heading-link"
                  >Thanh Gươm Diệt Quỷ: Phố Đèn Đỏ (Kỹ Viện Trấn) Tập 2</a
                >
              </div>
            </div>
            <div class="episode-film-content grid_row-ep-film">
              <a href="">
                <div
                  class="episode-film-content-img"
                  style="
                    background-image: url(./assests/ep-film-img/kmnyaiba/eps3-kms.PNG);
                  "
                >
                  <i class="episode-film-content-icon-play ti-control-play"></i>
                </div>
              </a>

              <div class="episode-film-content-heading">
                <a href="" class="episode-film-content-heading-link"
                  >Thanh Gươm Diệt Quỷ: Phố Đèn Đỏ (Kỹ Viện Trấn) Tập 3</a
                >
              </div>
            </div>
            <div class="episode-film-content grid_row-ep-film">
              <a href="">
                <div
                  class="episode-film-content-img"
                  style="
                    background-image: url(./assests/ep-film-img/kmnyaiba/ep4-kms.PNG);
                  "
                >
                  <i class="episode-film-content-icon-play ti-control-play"></i>
                </div>
              </a>

              <div class="episode-film-content-heading">
                <a href="" class="episode-film-content-heading-link"
                  >Thanh Gươm Diệt Quỷ: Phố Đèn Đỏ (Kỹ Viện Trấn) Tập 4</a
                >
              </div>
            </div>
            <div class="episode-film-content grid_row-ep-film">
              <a href="">
                <div
                  class="episode-film-content-img"
                  style="
                    background-image: url(./assests/ep-film-img/kmnyaiba/ep5-kms.PNG);
                  "
                >
                  <i class="episode-film-content-icon-play ti-control-play"></i>
                </div>
              </a>

              <div class="episode-film-content-heading">
                <a href="" class="episode-film-content-heading-link"
                  >Thanh Gươm Diệt Quỷ: Phố Đèn Đỏ (Kỹ Viện Trấn) Tập 5</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-container grid-footer">
          <div class="footer-heading">
            <h3 class="footer-heading-header">
              Trải nghiệm tốt nhất chỉ có trên 1ock APP
            </h3>
          </div>
          <div class="footer-download">
            <p class="footer-download-now">Tải ngay app trên</p>
            <div class="footer-download-site">
              <a href="" class="footer-download-site-icon"
                ><img
                  style="width: 150px"
                  src="./assests/img/gg-play.jpg"
                  alt=""
              /></a>
              <a href="" class="footer-download-site-icon"
                ><img
                  style="width: 150px"
                  src="./assests/img/applestore.png"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="footer-contact grid-footer">
          <ul class="footer-contact-list grid_row">
            <a href="" class="footer-contact-item-link grid_row-4">
              <li class="footer-contact-item">Về chúng tôi</li>
            </a>
            <a href="" class="footer-contact-item-link grid_row-4">
              <li class="footer-contact-item">Hợp tác</li>
            </a>
            <a href="" class="footer-contact-item-link grid_row-4">
              <li class="footer-contact-item">Hỗ trợ và giúp đỡ</li>
            </a>
            <a href="" class="footer-contact-item-link grid_row-4">
              <li class="footer-contact-item">Điều khoản dịch vụ</li>
            </a>
            <a href="" class="footer-contact-item-link grid_row-4">
              <li class="footer-contact-item">Tiếng Việt</li>
            </a>
          </ul>
        </div>
        <div class="powered-link">
          <div class="powered grid-footer">
            <span class="powered-by">Powered by 1ock-NQT</span>
          </div>
          <div class="contanct-with-me grid-footer">
            <span class="contact-with-me-link">Contact with me</span>
            <ul class="contact-with-me-link-list">
              <a href="" class="contact-with-me-link">
                <li class="contact-with-me-item">
                  <i class="ti-facebook"></i>
                </li> </a
              ><a href="" class="contact-with-me-link">
                <li class="contact-with-me-item">
                  <i class="ti-instagram"></i>
                </li> </a
              ><a href="" class="contact-with-me-link">
                <li class="contact-with-me-item">
                  <i class="ti-linkedin"></i>
                </li> </a
              ><a href="" class="contact-with-me-link">
                <li class="contact-with-me-item">
                  <i class="ti-youtube"></i>
                </li> </a
              ><a href="" class="contact-with-me-link">
                <li class="contact-with-me-item">
                  <i class="ti-twitter-alt"></i>
                </li>
              </a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
